<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>javacode-student</groupId>
    <artifactId>geometry-app</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>javacode-student</groupId>
            <artifactId>geometry-library</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>javacode-student</groupId>
            <artifactId>geometry-utils</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javacode-student</groupId>
            <artifactId>three-dimensional-shapes</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>